<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .c1{
            border: 1px solid red;
            border-radius: 50%;
            height: 500px;
            width: 500px;
            margin-left: 200px;
            background-color: red;
        }
        .c2{
            border: 1px solid red;
            border-radius: 50%;
            height: 400px;
            width: 400px;
            margin-left: 250px;
            margin-top: -450px;
            background-color: aliceblue;
        }
        .c3{
            border: 1px solid red;
            border-radius: 50%;
            height: 300px;
            width: 300px;
            margin-left: 300px;
            margin-top: -350px;
            background-color: red;
        }
        .c4{
            border: 1px solid red;
            border-radius: 50%;
            height: 200px;
            width: 200px;
            margin-left: 350px;
            margin-top: -250px;
            background-color: aliceblue;
        }
        .c5{
            border: 1px solid red;
            border-radius: 50%;
            height: 100px;
            width: 100px;
            margin-left: 400px;
            margin-top: -150px;
            background-color: red;
        }

    </style>
</head>
<body>
    <div class="c1"></div>
    <div class="c2"></div>
    <div class="c3"></div>
    <div class="c4"></div>
    <div class="c5"></div>
    <div class="c6"></div>
</body>
</html>